let index = 0
const words = [
	'저는 로그에용',
	'저를 종료하려면',
	'Ctrl... 그리고...',
	'쿨럭',
	'c 를 누르면... 돼유',
	'아니 c t r l 이 아니라',
	'컨트롤 키를 먼저...',
	'컨트롤 키 그리고 알파벳 씨... ',
	'콜록콜록',
	'죽여주세요 ....',
	'진짜 마지막이에요...',
    '다시 처음으로 회귀합니다~~'
]

setInterval(
	() => {
		console.log(words[(index++)%words.length])
	},
	1000
)